# myvnesemu

./: .gitignore  AboutDlg.cpp  App.h  Archive.cpp  AviConvDlg.cpp  CheatDlg.cpp  Config.cpp  Config.h  DirectDraw.cpp  DirectDraw.h  DirectInput.cpp  EmuThread.cpp  FolderDlg.cpp  GameOptionDlg.cpp  GraphicsDlg.cpp  JoyAxisDlg.cpp  LauncherDlg.cpp  MainFrame.cpp  MemoryView.cpp  NetPlay.cpp  NetPlayDlg.cpp  Pathlib.cpp  Plugin.cpp  README.md  Recent.cpp  Registry.cpp  Render.h  RomInfoDlg.cpp  RomInfoDlg.h  VirtuaNES.rc  VirtuaNES.sln  VirtuaNES.vcxproj  VirtuaNES.vcxproj.filters  VirtuaNESres.h  WinMain.cpp  genversion.bat  nx_admame.h  nx_pixel.h  nx_scanline.h  nx_simple.h  (+5 more)
Doc/: Complie.txt  Mappers.txt  filter.txt
LDK/: Addition(E).txt  LDK Readme(E).txt  LDK.sln
LDK/LDK_CN/: LDK.cpp  LDK_CN.vcxproj  LDK_CN.vcxproj.filters  VirtuaNES.rc
LDK/LDK_EN/: LDK_EN.cpp  LDK_EN.vcxproj  LDK_EN.vcxproj.filters  VirtuaNES.rc  resource.h
LDK/LDK_JA/: LDK.def  LDK_JA.cpp  LDK_JA.vcxproj  LDK_JA.vcxproj.filters  VirtuaNES.rc  stdafx.cpp  targetver.h
LDK/common/: common_LDK.props
NES/: CPU.h  Cpu.cpp  IPS.cpp  MMU.cpp  MMU.h  Nes.cpp  Nes.h  PAD.cpp  PAD.h  PPU.cpp  ROM.cpp  ROM.h  ROMDB.cpp  ROM_Patch.cpp
NES/ApuEX/: APU_INTERNAL.cpp
NES/Mapper/: MMC3.cpp  MMC3.h  Mapper.cpp  Mapper.h  Mapper002.h  Mapper005.cpp  Mapper005.h  Mapper015.h  Mapper062.cpp  Mapper065.cpp  Mapper074.cpp  Mapper074.h  Mapper116.cpp  Mapper116.h  Mapper134.cpp  Mapper134.h  Mapper156.cpp  Mapper156.h  Mapper162.cpp  Mapper166.cpp  Mapper166.h  Mapper170.cpp  Mapper171.cpp  Mapper175.h  Mapper176.cpp  Mapper177.cpp  Mapper177.h  Mapper191.cpp  Mapper191.h  Mapper194.cpp  Mapper194.h  Mapper195.h  Mapper199.cpp  Mapper199.h  Mapper220.cpp  Mapper220.h  Mapper241.cpp  Mapper241.h  Mapper253.cpp  MapperFactory.cpp  (+17 more)
common/: platform.props
xBRZ/: xbrz.cpp  xbrz.h  xbrz_config.h
zlib/: zlib.vcxproj
zlib/minizip/: ioapi.h  unzip.c  unzip.h
